# Here come the local changes the user made, like configuration of 
# the several backends that exist.
out-of-zone-additional-processing=no
launch=pipe
#pipe-command=/home/azureuser/pdns_backend.sh
#pipe-command=/home/azureuser/pdns-test-backend.pl
#pipe-command=/usr/bin/socat stdio unix-connect:/tmp/pdns_socket
pipe-timeout=5000
pipe-regex=.m.ripeatlasdns.net;(A|AAAA|NS|ANY|SOA)$
#pipe-command=/home/azureuser/python-backend.py
pipe-command=/home/azureuser/matt/RIPE2015HackAThon/zeerover-pipe.py /home/azureuser/matt/RIPE2015HackAThon/config.json

log-dns-queries=yes
